<html>
	<head>
		<title>WonderHOME</title>
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<script src="assets/js/angular.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="whomecontacvalidation.js"></script>
				<style>
			#cottages1,#bhomes1,#hhouses1,#beach,#cottage,#haunted,#villa,#villasimg{
			
				display:none;
			}
			#submit{
				border-radius:50%;
			}
			
			h4{ 
					color: green;
			}
			#hhouse1b{
				background-color:black;
			}
			#vilasimg1{
				background-color:lightblue;
			}
		
		</style>
		
		<script src="wonderhomejq.js"> </script>
		
		<script>
			var app=angular.module("myapp",[]);
			
				app.controller("parent",function($scope){
					var bhouse=[{'name':'beach-Houses','image':'assets/images/wonder-homes/beachhouses/1.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'beach-Houses','image':'assets/images/wonder-homes/beachhouses/2.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'beach-Houses','image':'assets/images/wonder-homes/beachhouses/3.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'beach-Houses','image':'assets/images/wonder-homes/beachhouses/4.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'beach-Houses','image':'assets/images/wonder-homes/beachhouses/5.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'beach-Houses','image':'assets/images/wonder-homes/beachhouses/6.jpeg','cost':'200000.Rs','areaname':'ABCD'},
					]
					
					
					var cottages=[{'name':'Cottages','image':'assets/images/wonder-homes/cottages/1.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Cottages','image':'assets/images/wonder-homes/cottages/2.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Cottages','image':'assets/images/wonder-homes/cottages/3.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Cottages','image':'assets/images/wonder-homes/cottages/4.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Cottages','image':'assets/images/wonder-homes/cottages/5.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Cottages','image':'assets/images/wonder-homes/cottages/6.png','cost':'200000.Rs','areaname':'ABCD'},
					]
					
					
					var haunted=[{'name':'Haunted','image':'assets/images/wonder-homes/Haunted/1.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Haunted','image':'assets/images/wonder-homes/Haunted/2.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Haunted','image':'assets/images/wonder-homes/Haunted/3.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Haunted','image':'assets/images/wonder-homes/Haunted/7.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Haunted','image':'assets/images/wonder-homes/Haunted/5.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Haunted','image':'assets/images/wonder-homes/Haunted/6.jpg','cost':'200000.Rs','areaname':'ABCD'},
					]
					
						var home=[{'name':'Interior','image':'assets/images/wonder-homes/home/h1.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h2.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h3.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h7.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h5.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h6.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h4.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h8.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h9.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h10.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h11.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':'Interior','image':'assets/images/wonder-homes/home/h12.jpg','cost':'200000.Rs','areaname':'ABCD'},
					]
					
					var villa=[{'name':"Khan's Villa",'image':'assets/images/wonder-homes/villa/1.jpg','cost':'200000.Rs','area-name':'ABCD'},
					{'name':"Das's Villa",'image':'assets/images/wonder-homes/villa/2.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Khan's Villa",'image':'assets/images/wonder-homes/villa/3.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Das's Villa",'image':'assets/images/wonder-homes/villa/4.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Khan's Villa",'image':'assets/images/wonder-homes/villa/5.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Das's Villa",'image':'assets/images/wonder-homes/villa/6.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Khan's Villa",'image':'assets/images/wonder-homes/villa/7.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Das's Villa",'image':'assets/images/wonder-homes/villa/8.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Khan's Villa",'image':'assets/images/wonder-homes/villa/9.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Das's Villa",'image':'assets/images/wonder-homes/villa/10.jpg','cost':'200000.Rs','areaname':'ABCD'},
					{'name':"Khan's Villa",'image':'assets/images/wonder-homes/villa/11.jpg','cost':'200000.Rs','areaname':'ABCD'},
					]
					
					
					$scope.mydata=bhouse;
					$scope.mydata1=cottages;
					$scope.mydata2=haunted;
					$scope.mydata3=home;
					$scope.mydata4=villa;
					
				});
		</script>
	</head>
	<body ng-app="myapp">
	
					        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WonderHOME</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"id="homes1">Home</a></li>
            <li><a href="#about" >About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
           
            <li class="active"><a href="#" >IRFAN</a></li>
            <!--<li class="active"><a href="#">IRFAN <span class="sr-only">(current)</span></a></li>
				 <li><a href="#">Default</a></li>
			-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


					<div class="b">
					<img src="assets/images/wonder-homes/home/ti.jpg"  height="400px" width="100%">
					</div>
					<div id="beach">
					<img src="assets/images/wonder-homes/beachhouses/b1.jpg"  height="400px" width="100%">
					</div>

					<div id="cottage">
					<img src="assets/images/wonder-homes/Haunted/cottage.jpg"  height="400px" width="100%">
					</div>
					<div id="haunted">
					<img src="assets/images/wonder-homes/Haunted/haunted.jpg"  height="400px" width="100%">
					</div>
					<div id="villa">
					<img src="assets/images/wonder-homes/villa/slider.jpg"  height="400px" width="100%">
					</div>
		
		<div class="container-fluid" ng-controller="parent"> 
		
		
			<div  class="panel panel-info row">
				<div class="panel-heading text-center">
				
					
					<button class="btn btn-info" type="button" id="bhomes">Beach-Homes</button> &nbsp;&nbsp;
					<button class="btn btn-info" type="button" id="cottages">Cottages</button>	&nbsp;&nbsp;
					<button class="btn btn-info" type="button" id="hhouses">Haunted-Houses</button>&nbsp;&nbsp;
					<button class="btn btn-info" type="button" id="villab">Villa's</button> &nbsp;&nbsp;
						
					
				
			
				</div>
				<div class="panel-body bg-warning">
					<div id="homepage">
					<div class="col-sm-4" ng-repeat="i in mydata3">
						<img ng-src="{{i.image}}" class="img-thumbnail" height="300px" width="300px">
						<marquee direction="right" scrollamount="3">
									<p class="text-left">	<label>{{i.name}} </label> </p></marquee>
					<p class="text-left"><label>Cost :: </label> {{i.cost}}<br>		
							<label>Area-Name ::</label>	 {{i.areaname}} 
						<button class="btn btn-success" type="submit" data-toggle="modal" data-target="#abc" id="homepageb"> Get Close To Us</button>		
								</p>		
								<hr>
					</div>
					</div><!--homepage end-->
					
					<div id="bhomes1">
					<div class="col-sm-4" ng-repeat="i in mydata" >
						<img ng-src="{{i.image}}" class="img-thumbnail" height="300px" width="300px">
						<marquee directon="right" scrollamount="3">
								<p class="text-left">	<label>{{i.name}} </label> </p></marquee>
								<p class="text-left"><label>Cost :: </label> {{i.cost}}<br>		
								<label>Area-Name ::</label>	 {{i.areaname}} 
							<button class="btn btn-info" type="submit" data-toggle="modal" data-target="#abc" id="bhomes1b"> Get Close To Us</button>		
								</p>		
								<hr>
				</div>
				
				</div><!--bhomes1-->
				
				
						<div id="cottages1">
						<div class="col-sm-4" ng-repeat="i in mydata1" >
					<img ng-src="{{i.image}}" class="img-thumbnail img-responsive" height="300px" width="300px">
				<marquee directon="right" scrollamount="3">	<p class="text-left"> <label> {{i.name}}</label></p></marquee>
					<p class="text-left"><label>Cost:: </label> {{i.cost}}<br>		
								 <label>Area-Name::</label> {{i.areaname}}
								<button class="btn btn-warning" type="submit"  data-toggle="modal" data-target="#abc" id="cottages1b"> Get Close To Us</button>	
								
								</p>		
								<hr>
				</div>
				</div><!--cottages1 end-->
				
					<div id="hhouses1">
					<div class="col-sm-4" ng-repeat="i in mydata2" >
					<img ng-src="{{i.image}}" class="img-thumbnail img-responsive" height="300px" width="300px">
				<marquee directon="right" scrollamount="3">	<label> {{i.name}}</label><p class="text-left"> </p></marquee>
					<p class="text-left"> <label>Cost::</label> {{i.cost}}<br>		
							<label> Area-Name::</label> {{i.areaname}}
								<button class="btn btn-primary" type="submit" data-toggle="modal" data-target="#abc" id="hhouse1b"> Get Close To Us</button>	
								</p>		
								<hr>
				</div>
				</div><!--hhouse1 end-->
					<div id="villasimg">
					<div class="col-sm-4" ng-repeat="i in mydata4" >
					<img ng-src="{{i.image}}" class="img-thumbnail img-responsive" height="300px" width="300px">
				<marquee directon="right" scrollamount="3">	<label> {{i.name}}</label><p class="text-left"> </p></marquee>
					<p class="text-left"> <label>Cost::</label> {{i.cost}}<br>		
							<label> Area-Name::</label> {{i.areaname}}
								<button class="btn btn-danger " type="submit" data-toggle="modal" data-target="#abc" id="villasimgb"> Get Close To Us</button>	
								</p>		
								<hr>
					</div>
				</div><!--Villa's end-->
				</div>
				<div class="panel-footer text-left">
						
				</div>
				
			</div><!--row1 end-->
			
		
	<!--=====================modal==================================>
		<!-- Modal -->

<div class="modal fade" id="abc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4  class="modal-title text-center" id="myModalLabel" >WonderHOME</h4>
			
      </div>
      <div class="modal-body">
			<div class="row text-center">
				<div class="col-sm-12">
					<h3>LET'S GET TOGETHER </h3>
				
				</div>
				<br>
			
			</div>
		<div class="form-group">
			
			<input type="text" class="form-control" id="name" placeholder="What's Your Mom Call You?">
			<i id="nameerror"></i>
		</div>
		<div class="form-group">
			
			<input type="text" class="form-control" id="mobile" placeholder="Where can we email you back?">
			<i id="mobileerror"></i>
		</div>
		<div class="form-group">
			
			<textarea class="form-control" id="city" placeholder="What's on your mind?"></textarea>   
			<i id="cityerror"></i>
		</div>
      </div>
      <div class="modal-footer">
        <center>
        <button type="button" class="btn btn-success" id="submit">Submit</button>
      
	  </center>
	  </div>
    </div>
  </div>
</div>
	
	
	</div><!--container end-->
	
	
	
	
	</body>
</html>